<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مركز الإمام زيد بن علي لتحفيظ القرآن الكريم</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>مركز الإمام زيد بن علي لتحفيظ القرآن الكريم</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">عن المركز</a></li>
                <li><a href="#">الدروس</a></li>
                <li><a href="#">الأحداث</a></li>
                <li><a href="#">اتصل بنا</a></li>
                <li><a href="admin.html" class="admin-link">لوحة التحكم</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h2>عن المركز</h2>
            <p>مركز الإمام زيد بن علي لتحفيظ القرآن الكريم يهدف إلى تعليم القرآن الكريم وتدريس علومه لأفراد المجتمع بأساليب حديثة ومبتكرة.</p>
        </section>

        <section class="results">
            <h2>نتائج الاختبارات الشهرية</h2>
            <form id="searchForm">
                <input type="text" id="studentId" placeholder="أدخل رقم الطالب">
                <button type="submit">بحث</button>
            </form>
            <div id="result"></div>
        </section>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 مركز الإمام زيد بن علي لتحفيظ القرآن الكريم</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>