body {
  font-family: 'Amiri', serif;
  line-height: 1.8;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff;
  color: #333;
  text-align: right;
}

header {
  background-color: #2E8B57;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header .logo h1 {
  margin: 0;
  font-size: 2.5rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

nav ul li a.admin-link {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
}

nav ul li a.admin-link:hover {
  background-color: #45a049;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #2E8B57;
  font-size: 2rem;
  margin-bottom: 15px;
}

.results {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #2E8B57;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  position: relative;
  width: 100%;
  bottom: 0;
}